# GettingStartedMassTransit

./: GettingStartedMassTransit.sln  README.md
GettingStartedMassTransit.Common.EventBus/: EventBus.cs  GettingStartedMassTransit.Common.EventBus.csproj
GettingStartedMassTransit.Common.EventBus/Abstractions/: IEventBus.cs
GettingStartedMassTransit.Common.EventBus/Entity/: ApplicationEntity.cs
GettingStartedMassTransit.Common.EventBus/Entity/Application/: ApplicationBetaEntity.cs  ApplicationDeltaEntity.cs  ApplicationTetaEntity.cs
GettingStartedMassTransit.Common.EventBus/Entity/AuditTrail/: AuditTrailEntity.cs
GettingStartedMassTransit.Common.EventBus/Entity/Common/: BaseEntity.cs  Entity.cs  IEntity.cs  StudyEntity.cs  UserInfoEntity.cs
GettingStartedMassTransit.Common.EventBus/Events/: AuditTrailBetaEvent.cs  AuditTrailEvent.cs  BaseEvent.cs  MessageEventOtherType.cs  MessageEventWithJson.cs  MessageEventWithJsonObject.cs
GettingStartedMassTransit.Consumer.Web/: Dockerfile  GettingStartedMassTransit.Consumer.Web.csproj  Program.cs  appsettings.json
GettingStartedMassTransit.Consumer.Web/Consumer/: AuditTrailBetaEventConsumer.cs  BsonDocumentConsumer.cs  MessageEventOtherTypeConsumer.cs  MessageEventWithJsonConsumer.cs  MessageEventWithJsonObjectConsumer.cs
GettingStartedMassTransit.Consumer.Web/Consumer/AuditTrails/: AuditTrailEventConsumer.cs
GettingStartedMassTransit.Consumer.Web/Controllers/: AuditTrailsController.cs  MessageEventsController.cs
GettingStartedMassTransit.Consumer.Web/Models/: AuditTrailEntity.cs
GettingStartedMassTransit.Consumer.Web/Models/Settings/: AuditTrailDatabaseSettings.cs  EventStoreDatabaseSettings.cs
GettingStartedMassTransit.Consumer.Web/Properties/: launchSettings.json
GettingStartedMassTransit.Consumer.Web/Services/: AuditTrailsService.cs  MessageEventsService.cs
GettingStartedMassTransit.Web/: BackgroundWorker.cs  Dockerfile  GettingStartedMassTransit.Publisher.Web.csproj  GettingStartedMassTransit.Web.csproj  GettingStartedMassTransit.Web.http  Message.cs  MessageConsumer.cs  Program.cs  Readme.md  appsettings.json
GettingStartedMassTransit.Web/Controllers/: AuditTrailEventController.cs  MessageEventController.cs
GettingStartedMassTransit.Web/Properties/: launchSettings.json
GettingStartedMassTransit.WorkerService/: Dockerfile  GettingStartedMassTransit.WorkerService.csproj  Program.cs  Worker.cs
GettingStartedMassTransit.WorkerService/Properties/: launchSettings.json
